FROM apache/hive:3.1.3

USER root

# Layer 1: System dependencies
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends netcat curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/hive/auxlib

# Layer 2: Download JAR dependencies from Aliyun Maven mirror (one layer per JAR)
RUN curl -fSL https://maven.aliyun.com/repository/central/org/apache/hadoop/hadoop-aws/3.1.2/hadoop-aws-3.1.2.jar \
         -o /opt/hive/auxlib/hadoop-aws-3.1.2.jar

RUN curl -fSL https://maven.aliyun.com/repository/central/com/amazonaws/aws-java-sdk-bundle/1.12.180/aws-java-sdk-bundle-1.12.180.jar \
         -o /opt/hive/auxlib/aws-java-sdk-bundle-1.12.180.jar

RUN curl -fSL https://maven.aliyun.com/repository/central/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar \
         -o /opt/hive/auxlib/postgresql-42.2.11.jar

COPY ./cluster_resources/hive_utils/hive-site.xml /opt/hive/conf/hive-site.xml
COPY ./cluster_resources/hive_utils/hive-entrypoint.sh /hive-entrypoint.sh
RUN chmod +x /hive-entrypoint.sh

ENTRYPOINT ["/bin/bash", "/hive-entrypoint.sh"]
